<!DOCTYPE html>
<html>
<html lang="pt-br">
<head>
<style>
<meta charset="utf-8">
body{
background: #000000;
}
.foto{
background: #000000;
padding: 2px;
float: left;
margin: 2px;
}
.centralizar{
width: 1200px;
margin: auto;
}
.clear{
clear: both;
}
p.formatar{
 text-align: justify;
 margin: 10px;
 }
input[type=text] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: none;
background-color: #8B0000;
color: white;
}
p {
border: 2px solid black;
margin: 150px 150px 20px 30px;
background-color: red;
}
body{
margin: 0;
background-color: #000000;
}
h1{
margin: 0:
color: #000000;
}
div{
margin-left: 40%;
padding: 10px 16px;
text-align: justify;
}
ul {
list-style-type: none;
margin: 2px;
padding: 0;
width: 20%;
background-color: #000000;
position: fixed;
height: 100%;
}
li,a {
display: block;
color: #800000;
text-decoration: none;
}
.active {
background-color: #800000;
color: white;
}
li a:hover:not(.active) {
background-color: #800000;
color: white;
}
input[type=text] {
width: 30%;
box-sizing: border-box;
border: 5px solid #800000;
border-radius: 4px;
font-size: 16px;
background-color: white;
background-position: 5px 5px;
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
}
form {
margin-left: 340px;
}
body {
background-image: url("fundo.jpg");
}
p {
display: none;
background-color: red;
padding: 30px;
}
div:hover p {
display: block;
}
</head>
</style>
<body>
<ul>
<li><a class="active" href="#menu">MENU</a></li>
<div><li><a href="#program">-Programação</a></li>
<p>EM BREVE</p>
<p>INGRESSOS</p>
<p>CINEMAS</p>
</div>
<li><a href="#prevenda">-Pré-vendas</a></li>
<li><a href="#estreias">-Próximas Estreias</a></li>
<div>
<li><a href="#serviços">-Produtos e Serviços</a></li>
<p>FAZER LOGIN</p>
</div>
</ul>
<br>
<form>
<div class="foto">
<img src="jujutsukaisen2.jpg">
<p>JUJUTSU KAISEN</p>
</div>
<div class="centralizar"
<div class="foto">
<img src="doutorestranho.jpg">
<p>DOUTOR ESTRANHO</p>
</div>
<div class="foto">
<img src="homemaranha.jpg">
<p>HOMEN ARANHA</p>
</div>
<div class="foto">
<img src="sonic.jpg">
<p>SONIC 2</p>
</div>
</div>
</form>
<form>
<input type="text" nae="search" placeholder="Buscar...">
</form>
<br>
<strong><p>LOGIN</p></strong><br>
<form action="/action_page.php">
<label for=nome1"> Nome</label>
<input type="text" id=nome1 name="nome" value=""><br>
<label for=data> Data de Nascimento: </label>
<input type="date" id=data name="data_nascimento" value=""><br>
<label for=email> E-mail: </label>
<input type="email" id=email name="email" value=""><br>
<label for="endereço"> Endereço </label><br>
<input type="text" id="endereço" name="endereço" value=""><br>

</body>
</html>